DATABASE_URL=
SESSION_ID=Prince~scl/fi/tr5c3d1vznme579l3irch/aDk4d0MyXk.json?rlkey=p8xdgrwtgvos6b8rwiyzqewm6&dl=0
REMOVEBG_KEY=
PREFIX=.
MODE=private
STATUSVIEW=true
ANTI_LINK=false
REJECTSCALLS=false
REPLY_STATUS=false
antidelete=false
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=923314926746;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince
owner_react_emojie=🤍
AlwaysOnline=false
autoreactions_emojies=💛,🤍,💗,♥️,💞
StatusLikes=false
StatusEmojies=♥️,🤗,❤️,💞,❣️,💙,💛,🤍,💚,😍,🥰,💝,💖,💗,💓,💞,💕,❣️,💘,💟,🖤,🤎,💜,💫,🌸
CALLMSG=For now calls are restricted by my owner
ANTIFAKE_USERS=1,212,63,44
PACK_NAME=Prince♥️
BUSINESS_MODE=true
MENU_IMAGE=
